{
  "name": "alucard/helsinger",
  "description": "Simple php framework.",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "authors": [
    {
      "name": "Julien",
      "email": "66158548+alucardness@users.noreply.github.com"
    }
  ],
  "require": {
    "larapack/dd": "1.*",
    "psr/container": "^2.0"
  }
}
